<!DOCTYPE html>
<html lang="pt-br">
</html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <title>Perfis de Vendedores</title>

    <style>
        body {
            background-color: #09bb09; /* Verde mais escuro */
            font-family: Arial, sans-serif;
            text-align: center;
            
            
        }
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .image-faixa {
            background-image: url('sua_imagem_faixa.jpg');
            background-size: cover;
            background-color: #09bb09; /* Verde mais escuro */
            padding: 1px;
            border-radius: 1px;
            margin: 1px;
            text-align: center;
            height: 100px; /* Diminuir a altura da faixa */
            width: 100%; /* Largura 100% para preencher a largura da tela */
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .profile-container {
            background-color: #FFA500; /* Laranja */
            padding: 5px;
            border-radius: 10px;
            margin: 10px;
            width: 5px; /* Divs na horizontal */
            text-align: center;
              
        }
        .profile-container img {
            display: block;
            margin: 0 auto;
            border: 2px solid white;
            border-radius: 50%;
            width: 100px; /* Aumentei o tamanho da imagem */
            height: 100px; /* Aumentei o tamanho da imagem */
            
        }
        .profile-container h1, .profile-container p, .whatsapp-link {
            color: #FFFFFF; /* Cor branca */
            
        }
            /* Adicionando regras de responsividade */
        @media screen and (max-width: 1600px) {
            .profile-container {
                width: 48%; /* Ajustando a largura para 48% para dar espaço em telas menores */
            }
        }

        @media screen and (max-width: 600px) {
            .profile-container {
                width: 100%; /* Em telas menores, ocupar 100% da largura */
            }
        }

    
    </style>
</head>
<body>
    <div class="image-faixa">
        <h1></h1>
        <img src="LogoDesk.png" height="110px" width="225px">
    </div>

    <div class="flex-container">
        <!-- Divs dos vendedores com as imagens aumentadas -->
        <div class="profile-container"> 
            <img src="Adn.jpg" alt="">
            <h1>Adenilson Souza</h1>
            <p></p>
            <a class="whatsapp-link" href="https://wa.me/92994134079" target="_blank">Faça sua compra no WhatsApp</a>
        </div>
        <div class="profile-container">
            <img src="Adriane.jpg" alt="">
            <h1>Adriane Souza</h1>
            <p></p>
            <a class="whatsapp-link" href="https://wa.me/92993996066" target="_blank">Faça sua compra no WhatsApp</a>
        </div>
        <div class="profile-container">
            <img src="Ailson Vendendor.jpg" alt="">
            <h1>Ailson Freitas</h1>
            <p></p>
            <a class="whatsapp-link" href="https://wa.me/message/Z67V3LPQ4WFKN1" target="_blank">Faça sua compra no WhatsApp</a>
        </div>
        
        <div class="profile-container">
            <img src="Anderson.jpg" alt="">
            <h1>Anderson Lima</h1>
            <p></p>
            <a class="whatsapp-link" href="https://wa.me/92994897799" target="_blank">Faça sua compra no WhatsApp</a>
        </div>

        <div class="profile-container">
            <img src="Aderson II.jpg" alt="">
            <h1>Anderson Soares</h1>
            <p></p>
            <a class="whatsapp-link" href="https://wa.me/92984107264" target="_blank">Faça sua compra no WhatsApp</a>
        </div>
        
        <div class="profile-container">
            <img src="Antonio.jpg" alt="">
            <h1>Antonio Tanaka</h1>
            <p></p>
            <a class="whatsapp-link" href="https://wa.me/92993953462" target="_blank">Faça sua compra no WhatsApp</a>
        </div>
        <div class="profile-container">
            <img src="Antonio II.jpg" alt="">
            <h1>Antonio Diaval</h1>
            <p></p>
            <a class="whatsapp-link" href="https://wa.me/qr/YC6IEDLNBX32E1" target="_blank">Faça sua compra no WhatsApp</a>
        </div>
        <div class="profile-container">
            <img src="Arlen.jpg" alt="">
            <h1>Arlen Lima</h1>
            <p></p>
            <a class="whatsapp-link" href="https://wa.me/92981213656" target="_blank">Faça sua compra no WhatsApp</a>
        </div>
        <div class="profile-container">
            <img src="Disley.jpg" alt="">
            <h1>Disley Souza</h1>
            <p></p>
            <a class="whatsapp-link" href="https://wa.me/92993726613" target="_blank">Faça sua compra no WhatsApp</a>
        </div>
        <div class="profile-container">
            <img src="Imagem do WhatsApp de 2023-11-07 à(s) 22.00.41_36b03462.jpg" alt="">
            <h1>Elce Rodrigues</h1>
            <p></p>
            <a class="whatsapp-link" href="https://wa.me/92994379644" target="_blank">Faça sua compra no WhatsApp</a>
        </div>
        <div class="profile-container">
            <img src="Emilly.jpg" alt="">
            <h1>Emilly Pacheco</h1>
            <p></p>
            <a class="whatsapp-link" href="https://wa.me/92995000041" target="_blank">Faça sua compra no WhatsApp</a>
        </div>
        <div class="profile-container">
            <img src="Endrio.jpg" alt="">
            <h1>Endrio Coelho</h1>
            <p></p>
            <a class="whatsapp-link" href="https://wa.me/47992308829" target="_blank">Faça sua compra no WhatsApp</a>
        </div>
        <div class="profile-container">
            <img src="Francinildo.jpg" alt="">
            <h1>Francinildo</h1>
            <p></p>
            <a class="whatsapp-link" href="https://wa.me/92993074501" target="_blank">Faça sua compra no WhatsApp</a>
        </div>
        <div class="profile-container">
            <img src="Gilson.jpg" alt="">
            <h1>Gilson Junior</h1>
            <p></p>
            <a class="whatsapp-link" href="https://wa.me/92995122217" target="_blank">Faça sua compra no WhatsApp</a>
        </div>
        <div class="profile-container">
            <img src="Jackson.jpg" alt="">
            <h1>Jackson Duarte</h1>
            <p></p>
            <a class="whatsapp-link" href="https://wa.me/92994109619" target="_blank">Faça sua compra no WhatsApp</a>
        </div>
        <div class="profile-container">
            <img src="João.jpg" alt="">
            <h1> João Batista</h1>
            <p></p>
            <a class="whatsapp-link" href="https://wa.me/92992086291" target="_blank">Faça sua compra no WhatsApp</a>
        </div>
        <div class="profile-container">
            <img src="Mateus Matias.jpg" alt="">
            <h1>Mateus Matias</h1>
            <p></p>
            <a class="whatsapp-link" href="https://wa.me/92994753973" target="_blank">Faça sua compra no WhatsApp</a>
        </div>
        <div class="profile-container">
            <img src="Mayandro.jpg" alt="">
            <h1>Mayandro Andrade</h1>
            <p></p>
            <a class="whatsapp-link" href="https://wa.me/92994974551" target="_blank">Faça sua compra no WhatsApp</a>
        </div>
        <div class="profile-container">
            <img src="Andre.jpg" alt="">
            <h1>Raimundo André</h1>
            <p></p>
            <a class="whatsapp-link" href="https://wa.me/93992473906" target="_blank">Faça sua compra no WhatsApp</a>
        </div>
        <div class="profile-container">
            <img src="Thiago T2.jpg" alt="">
            <h1>Thiago Torres</h1>
            <p></p>
            <a class="whatsapp-link" href="https://wa.me/92984371772" target="_blank">Faça sua compra no WhatsApp</a>
        </div>
       
</body>
</html>

